{
  "name": "vatra",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.x",
    "angular-route": "1.x",
    "mobile-angular-ui": "1.2.x",
    "font-awesome": "4.2",
    "bootstrap": "3.x",
    "underscore": "1.8.x",
    "underscore.string": "3.x",
    "angular-underscore-string": "1.x",
    "angular-bootstrap-show-errors": "x.x.x",
    "angular-mocks": "x.x.x"
  }
}
